@import "../assets/main.sass"

.banner
  height: 500px
  width: 100%
  background-color: $yellowAccent
  top: 0
  display: flex
  justify-content: center
  align-items: center

.bannerHeading
  color: #000000
  font-size: 60px
  font-weight: 800

.bannerWrapper
  position: relative

.buttonWrapper
  position: absolute
  left: 0
  right: 0
  bottom: -100px
  display: flex
  justify-content: center
  button
    outline: none
    padding: 8px
    width: 170px
    border-radius: 6px
    font-family: 'Inter', sans-serif
    font-weight: bold
    font-size: 20px
    background-color: black
    color: $yellowAccent
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4)
    -webkit-transition: all .2s ease-in-out
    -moz-transition: all .2s ease-in-out
    -o-transition: all .2s ease-in-out
    -ms-transition: all .2s ease-in-out
    transition: all .2s ease-in-out
    border: 5px solid #000000
    cursor: pointer

    &:first-child
      margin-right: 40px
    &:hover
      //box-shadow: 0 2px 25px rgba(0, 0, 0, 0.5)
      background-color: $grayAccent1
      border: 5px solid $grayAccent1
      transform: translateY(-3px)

.textWrapper
  width: 800px
  display: flex
  left: 0
  right: 0
  margin: 50px auto
  text-align: center
  font-size: 16px


.discordLink
  text-decoration: none
  font-weight: 700
  margin-left: 7px
  color: #000000
  position: relative
  padding: 3px 3px 4px

  &::after
    content: ''
    position: absolute
    z-index: -1
    width: 100%
    height: 15%
    left: 0
    bottom: 0
    background-color: $yellowAccent
    transition: all ease 0.2s

  &:hover
    &::after
      height: 100%

