@import "../assets/main"
.headline
  font-size: 44px
  margin: 0

.header
  padding-top: 20px
  padding-left: 60px
  padding-bottom: 20px
  background-color: $yellowAccent
  margin-bottom: 60px

.section
  width: 1000px
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto
  margin-top: 40px


.sectionText
  width: 400px
  margin-right: 100px
  line-height: 132.02%
  letter-spacing: 0.05em
.sectionContent
  display: flex

.graphWrapper
  width: 600px
  height: 400px