@import "../../assets/main"
.footer
  margin-top: auto
  margin-left: auto
  position: absolute
  bottom: 0
  left: 0
  right: 0
  color: #828282
  background-color: #DCDCDC
  height: 70px
  display: flex
  align-items: center
  justify-content: center

.dot
  margin-right: 5px
  margin-left: 5px

.footerLink
  text-decoration: none
  color: unset
  -webkit-transition: all .15s ease-in-out
  -moz-transition: all .15s ease-in-out
  -o-transition: all .15s ease-in-out
  -ms-transition: all .15s ease-in-out
  transition: all .15s ease-in-out

  &:hover
    font-weight: 700
    color: $grayAccent3-4