@import "main"


.modal
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  min-width: 500px
  background-color: $grayAccent1
  border-radius: 19px
  outline: none
  padding: 30px 50px
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25)
  color: #ffffff


.modalOverlay
  position: fixed
  top: 60px
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, .80)
  z-index: 10

.search
  line-height: 24px
  background-color: $grayAccent2
  outline: none
  border-radius: 100px
  border: 2px solid $grayAccent3
  margin-right: 20px
  padding-left: 15px
  color: #ffffff
  font-family: "Inter", sans-serif
  font-weight: 500
  font-size: 16px
  width: 100%
  -webkit-transition: border .15s ease-in-out
  -moz-transition: border .15s ease-in-out
  -o-transition: border .15s ease-in-out
  -ms-transition: border .15s ease-in-out
  transition: border .15s ease-in-out
  &:focus
    //border: 2px solid $grayAccent3-4
    border: 2px solid #ffffff


.form
  display: flex
  align-items: center
  width: 100%

.contentWrapper
  display: flex
  align-items: center

.resultsOuterWrapper
  margin-top: 20px
  max-width: 80vw
  max-height: 500px
  display: flex
  overflow-x: auto
  overflow-y: hidden
  /* width */
  &::-webkit-scrollbar
    height: 8px

  /* Track */
  &::-webkit-scrollbar-track
    background: $grayAccent3
    border-radius: 1000px

  /* Handle */
  &::-webkit-scrollbar-thumb
    background: $grayAccent3-4
    border-radius: 1000px


  /* Handle on hover */
  &::-webkit-scrollbar-thumb:hover
    background: $grayAccent4

.resultWrapper
  padding: 10px
  margin-bottom: 10px
  cursor: pointer
  user-select: none
  -webkit-user-select: none
  -moz-user-select: none
  &:hover
    background-color: $grayAccent3

.resultThumbnail
  object-fit: cover
  width: 287px
  height: 162px

.resultTitle
  text-overflow: ellipsis //clip the text with … if too long
  overflow: hidden //clip the text with … if too long
  width: 287px //clip the text with … if too long
  white-space: nowrap //clip the text with … if too long

.navButton
  outline: none
  border: none
  background-color: rgba(0, 0, 0, 0.6)
  font-size: 30px
  line-height: 30px
  padding-right: 10px
  padding-left: 10px
  color: #ffffff
  cursor: pointer
  position: absolute
  height: 49px
  &:last-child
    right: 50px
  &:first-child
    left: 50px

.spinnerWrapper
  position: relative
  margin-top: 60px

.spinner
  animation: spin 1s linear infinite
  left: 50%
  .invisible
    visibility: hidden !important



@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)

.warningWrapper
  display: flex
  justify-content: center
  align-items: center
  .warningIcon
    margin-right: 5px


.checkboxContainer
  display: block
  position: relative
  padding-left: 35px
  margin-top: 15px
  margin-left: 10px
  cursor: pointer
  font-size: 16px
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  line-height: 25px
  max-width: 500px

/* Hide the browser's default checkbox */
.checkboxContainer input
  position: absolute
  opacity: 0
  cursor: pointer
  height: 0
  width: 0

.checkboxContainer:before
  content: ""

/* Create a custom checkbox */
.checkmark
  position: absolute
  top: 0
  left: 0
  height: 25px
  width: 25px
  border: 1px solid #B5B5B5
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15)
  border-radius: 99995px


/* On mouse-over, add a grey background color */
.checkboxContainer:hover input ~ .checkmark
  background-color: $grayAccent3

/* When the checkbox is checked, add a blue background */
.checkboxContainer input:checked ~ .checkmark
  background-color: #ffffff


/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after
  content: ""
  position: absolute
  display: none
  animation: slideDown .2s cubic-bezier(0.07, 0.35, 0.12, 0.97), fadeIn .3s ease-in both


.checkboxContainer input:checked ~ .checkmark:after
  display: block

@keyframes slideDown
  from
    top: 0
  to
    top: 5px

@keyframes fadeIn
  from
    opacity: 0
  to
    opacity: 1

/* Style the checkmark/indicator */
.checkboxContainer .checkmark:after
  left: 9px
  top: 5px
  width: 5px
  height: 10px
  border: solid #000000
  border-width: 0 3px 3px 0
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)

.checkboxContainer input:focus + .checkmark
  border-color: #ffffff
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 0 3px rgba(255, 162, 0, 0.1)
  outline: none
