@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap')
@import "assets/main"

body
  margin: 0
  font-family: 'Inter', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  scroll-behavior: smooth


*::selection
  background: $yellowAccentHighlighted /* WebKit/Blink Browsers */

*::-moz-selection
  background: $yellowAccentHighlighted /* Gecko Browsers */


code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace
