@import "../../assets/main"

.wrapper
  display: flex
  align-items: center
  position: absolute
  right: 20px
.text
  font-weight: 800
  font-size: 13px
  letter-spacing: 0.095em
  text-transform: uppercase
  color: $yellowAccent
.indicator
  width: 14px
  height: 14px
  border: 3px solid $yellowAccent
  border-radius: 50%
  position: relative
  animation: indicator-scale 2s ease-out infinite
  margin-right: 3px
  //margin: -13px auto 0

@keyframes indicator-scale
  0%
    transform: scale(0.2)
    opacity: 0
  50%
    opacity: 1
  100%
    transform: scale(1)
    opacity: 0