@import "../../assets/main"



.link
  text-decoration: none
  font-weight: 700
  margin-left: 7px
  color: #000000
  position: relative
  padding: 3px 3px 4px

  &::after
    content: ''
    position: absolute
    z-index: -1
    width: 100%
    height: 15%
    left: 0
    bottom: 0
    background-color: $yellowAccent
    transition: all ease 0.2s

  &:hover
    color: black
    &::after
      height: 100%
